#BlueJ class context
comment0.target=Arreglos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arreglos\ here.\r\n\ \r\n\ @author\ Emmanuel\ GC\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Arreglos()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Arreglos\r\n
comment2.params=var
comment2.target=void\ CambiaVariable(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ y\ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ the\ sum\ of\ x\ and\ y\r\n
comment3.params=arr
comment3.target=void\ CambiaArreglo(int[])
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
