#BlueJ class context
comment0.target=Factura
comment1.params=nomC
comment1.target=Factura(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Factura\r\n
comment2.params=
comment2.target=int\ get_nume_articulos()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=nuevo
comment3.target=void\ agrega_articulo(Articulo)
comment4.params=index
comment4.target=Articulo\ get_articulo(int)
comment5.params=index\ art
comment5.target=void\ set_articulo(int,\ Articulo)
comment6.params=
comment6.target=double\ calcula_total_articulos_1()
comment7.params=
comment7.target=double\ calcula_total_articulos_2()
numComments=8
