#BlueJ class context
comment0.target=Jugador
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Jugador\ here.\r\n\ \r\n;\ *\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nombre\ posicion\ numero
comment1.target=Jugador(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Jugador\r\n
comment10.params=
comment10.target=void\ agregar_tarjeta()
comment11.params=
comment11.target=int\ get_tarjeta()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=j
comment2.target=Jugador(Jugador)
comment3.params=
comment3.target=java.lang.String\ get_nombre()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment4.params=posicion
comment4.target=void\ set_posicion(java.lang.String)
comment5.params=
comment5.target=int\ get_numero()
comment6.params=
comment6.target=int\ getmin_entrada()
comment7.params=
comment7.target=int\ getmin_salida()
comment8.params=salida
comment8.target=void\ setmin_salida(int)
comment9.params=entrada
comment9.target=void\ setmin_entrada(int)
numComments=13
