#BlueJ package file
dependency1.from=EquipoFutbol
dependency1.to=Jugador
dependency1.type=UsesDependency
dependency2.from=Factura
dependency2.to=Articulo
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=353
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.5320910973084886
package.editor.height=404
package.editor.width=1384
package.editor.x=0
package.editor.y=6
package.frame.height=872
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=920
target1.y=310
target2.height=70
target2.name=EquipoFutbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=110
target3.height=70
target3.name=TestGenericos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=410
target4.height=70
target4.name=Arreglos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=130
target5.height=70
target5.name=Factura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=310
target6.height=70
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=270
