#BlueJ package file
dependency1.from=PuntosEcuacion
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=PuntosEcuacion
dependency2.to=Polinomio
dependency2.type=UsesDependency
dependency3.from=Polinomio
dependency3.to=Termino
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=181
objectbench.width=1514
package.divider.horizontal=0.6
package.divider.vertical=0.7576765609007166
package.editor.height=587
package.editor.width=1401
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=1553
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Termino
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=100
target2.height=70
target2.name=Polinomio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=110
target3.height=70
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=310
target4.height=70
target4.name=PuntosEcuacion
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=560
target4.y=310
